# Cryptocurrency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocurrencytraineetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencytraineetest/: DecimalFormatter.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptocurrencytraineetest/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/cryptocurrencytraineetest/data/: CryptRepository.kt
app/src/main/java/com/example/cryptocurrencytraineetest/data/api/: ApiHelper.kt  ApiModule.kt  ApiService.kt
app/src/main/java/com/example/cryptocurrencytraineetest/data/model/: Cryptocurrency.kt  CryptocurrencyWithDescription.kt
app/src/main/java/com/example/cryptocurrencytraineetest/model/: CoinDescription.kt  Cryptocurrency.kt  CryptocurrencyWithDescription.kt
app/src/main/java/com/example/cryptocurrencytraineetest/ui/: CryptListScreen.kt  ExtraInformationScreen.kt  Utils.kt
app/src/main/java/com/example/cryptocurrencytraineetest/ui/screen/: CryptListScreen.kt  ExtraInformationScreen.kt
app/src/main/java/com/example/cryptocurrencytraineetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptocurrencytraineetest/ui/util/: DecimalFormatter.kt  ResponseHandler.kt
app/src/main/java/com/example/cryptocurrencytraineetest/ui/viewmodel/: CryptViewModel.kt
app/src/main/java/com/example/cryptocurrencytraineetest/viewmodel/: CryptRepository.kt  CryptViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/cryptocurrencytraineetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
